# Server configuration
PORT=8000
NODE_ENV=development

# Storage paths
INPUT_DIR=./storage/input
OUTPUT_DIR=./storage/output
MODELS_DIR=./storage/models

# Docker configuration
DOCKER_IMAGE=xserrat/facebook-demucs:latest

# Demucs options
DEMUCS_DEVICE=cpu
DEMUCS_FORMAT=mp3
DEMUCS_BITRATE=320
DEMUCS_MODEL=htdemucs
DEMUCS_STEMS=vocals
DEMUCS_CLIP_MODE=rescale
DEMUCS_OVERLAP=0.25
